<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

	body{
		background-image: url("https://www.wearemarketing.com/media/cache/dynamic/rc/aziBop3A//uploads/media/default/0001/21/00409cd7e0a6021c909313c9da1e96e7927f0ba7.jpeg");
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #28a745;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}
    .btn-update{
		background-color: #ffae19;
		border-color: #e59400;
	}
	.btn-danger{
		background-color: #c82333;
		border-color: #e59400;
	}
	.footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   
   background-color: rgb(245, 157, 75);
   color: black;
   text-align: center;
   font-style: italic;
}

</style>

</head>
<body>
{% block body %} {% endblock %}

</body>
<div class="footer">
	<p>Developed By - Aravinth R - VIT Vellore</p>
  </div>
</html>
